# kafka-client

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
codestyle/: codeStyleSettings.xml  eclipse-codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nginate/kafka/: KafkaBrokerConnection.java  KafkaCLusterConnectionPool.java  KafkaClusterClient.java  KafkaMessage.java
src/main/java/com/github/nginate/kafka/consumer/: Decoder.java  KafkaConsumer.java  MessageHandler.java
src/main/java/com/github/nginate/kafka/core/: ClusterConfiguration.java  ClusterMetadata.java  ConnectionEventListener.java  ConsumeTask.java  KafkaBrokerClient.java  KafkaBrokerConnection.java  KafkaCLusterConnectionPool.java  KafkaClusterClient.java  KafkaClusterClientImpl.java  KafkaConnection.java  KafkaConnectionPool.java  KafkaDeserializer.java  KafkaSerializer.java  KafkaSerializerImpl.java  MessageHandler.java  SubscriberContext.java
src/main/java/com/github/nginate/kafka/dto/: KafkaNode.java  Partition.java  TopicPartition.java
src/main/java/com/github/nginate/kafka/exceptions/: AbstractServerException.java  ApiException.java  CommunicationException.java  ConnectionException.java  KafkaException.java  KafkaTimeoutException.java  ProduceException.java  QuotaViolationException.java  SerializationException.java  TimeoutException.java
src/main/java/com/github/nginate/kafka/exceptions/server/: GenericServerException.java  ProduceException.java
src/main/java/com/github/nginate/kafka/network/: AnswerableMessage.java  BinaryMessageDecoder.java  BinaryMessageEncoder.java  BinaryMessageSerializer.java  FutureNotifier.java
src/main/java/com/github/nginate/kafka/network/client/: BinaryClientContext.java  BinaryMessageMetadata.java  BinaryTcpClient.java  BinaryTcpClientConfig.java  BinaryTcpClientHandler.java
src/main/java/com/github/nginate/kafka/producer/: Encoder.java  KafkaProducer.java
src/main/java/com/github/nginate/kafka/protocol/: ApiKey.java  ApiKeys.java  Error.java  ErrorCodes.java  KafkaApiKeys.java  KafkaNode.java  KafkaSerializer.java  Partition.java  Serializer.java  TopicPartition.java  Type.java
src/main/java/com/github/nginate/kafka/protocol/messages/: ApiVersion.java  HasRootErrorCode.java  Message.java  MessageSet.java  Request.java  Response.java  Version.java  Versioned.java
src/main/java/com/github/nginate/kafka/protocol/messages/dto/: Broker.java  OffsetAndMetadata.java  OffsetResetStrategy.java  PartitionStateInfo.java  PartitionStateInfoWrapper.java  PartitionsStateInfoWrapper.java  TopicAndPartition.java  TopicAndPartitionStatus.java  TopicPartitionState.java
src/main/java/com/github/nginate/kafka/protocol/messages/request/: ApiVersionsRequest.java  ControlledShutdownRequest.java  DescribeGroupsRequest.java  FetchRequest.java  GroupCoordinatorRequest.java  HeartbeatRequest.java  JoinGroupRequest.java  LeaderAndIsrRequest.java  LeaveGroupRequest.java  ListGroupsRequest.java  OffsetCommitRequest.java  OffsetFetchRequest.java  OffsetRequest.java  ProduceRequest.java  SASLHanshakeRequest.java  StopReplicaRequest.java  SyncGroupRequest.java  TopicMetadataRequest.java  UpdateMetadataRequest.java
src/main/java/com/github/nginate/kafka/protocol/messages/response/: ApiVersionsResponse.java  ControlledShutdownResponse.java  DescribeGroupsResponse.java  FetchResponse.java  GroupCoordinatorResponse.java  HeartbeatResponse.java  JoinGroupResponse.java  LeaderAndIsrResponse.java  LeaveGroupResponse.java  ListGroupsResponse.java  MetadataResponse.java  OffsetCommitResponse.java  OffsetFetchResponse.java  OffsetResponse.java  ProduceResponse.java  SASLHanshakeResponse.java  StopReplicaResponse.java  SyncGroupResponse.java  TopicMetadataResponse.java  UpdateMetadataResponse.java
src/main/java/com/github/nginate/kafka/protocol/serialization/: Decoder.java  Encoder.java
src/main/java/com/github/nginate/kafka/protocol/types/: Type.java  TypeName.java
src/main/java/com/github/nginate/kafka/protocol/validation/: HasRootErrorCodeValidator.java  ProduceValidator.java  ResponseValidator.java  ValidatorProvider.java  ValidatorProviderImpl.java
src/main/java/com/github/nginate/kafka/serialization/: ApiKey.java  ApiVersion.java  BinaryMessageSerializer.java  BinaryMessageSerializerImpl.java  Type.java  TypeName.java
src/main/java/com/github/nginate/kafka/util/: CollectionUtils.java  JsonUtil.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/github/nginate/kafka/zookeeper/: TopicConfigEntry.java  Validators.java  ZkBrokerInfo.java  ZookeeperClient.java
src/main/java/com/github/nginate/kafka/zookeeper/dto/: TopicConfiguration.java  TopicReplicaAssignment.java  ZkBrokerInfo.java
src/main/java/com/github/nginate/kafka/zookeeper/exception/: ZookeeperValidationException.java
src/test/java/com/github/nginate/kafka/: DockerConfigs.java  TestProperties.java
src/test/java/com/github/nginate/kafka/docker/: ContainerConfig.java  DockerConfigs.java  DockerContainer.java  DockerLogger.java  DockerUtils.java  DockerWrapper.java
src/test/java/com/github/nginate/kafka/docker/exceptions/: ContainerStateException.java  DockerException.java  ImageNotFoundException.java
src/test/java/com/github/nginate/kafka/functional/: AbstractFunctionalTest.java  AbstractKafkaBrokerClientTest.java  KafkaBrokerClientIT.java  KafkaBrokerClient_0_8_IT.java  KafkaBrokerClient_0_9_IT.java  KafkaClusterClientIT.java  ProduceConsume_0_9_IT.java  ProtocolPingPongIT.java  ProtocolPingPongTests.java
src/test/java/com/github/nginate/kafka/protocol/: BinaryMessageSerializerImplTest.java  KafkaSerializerTest.java
src/test/java/com/github/nginate/kafka/util/: BeanUtil.java  WaitUtil.java
src/test/resources/: application.properties  logback-test.xml  test.properties
