buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

plugins {
    id 'nebula.optional-base' version '3.1.0'
}

group 'com.github.nginate'
version '1.0-SNAPSHOT'

ext {
    slf4jVersion = '1.7.21'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nebula.optional-base'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'io.netty:netty-all:4.0.36.Final'
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // Utils
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    // Annotation processors
    compile 'org.projectlombok:lombok:1.16.8', optional
    compile 'com.google.code.findbugs:jsr305:3.0.1', optional

    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.11'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile('me.jeffshaw.kafka:kafka_2.11:0.8.2.1') {
        exclude group: 'log4j'
        exclude group: 'org.slf4j'
    }

    testRuntime 'ch.qos.logback:logback-classic:1.1.7'
    testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    testRuntime "org.slf4j:jul-to-slf4j:$slf4jVersion"
    testRuntime "org.slf4j:log4j-over-slf4j:$slf4jVersion"
}

test { useTestNG() }

build.dependsOn install

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
